.wrapper {
  padding: var(--padV) var(--padH);
  width: 100%;

  > div {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: var(--full);
    width: 100%;

    .content {
      max-width: 460px;

      h1 {
        margin-bottom: 12px;
      }

      p {
        margin-bottom: 40px;
      }
    }

    .cardContainer {
      max-width: 100%;
      min-width: 416px;
      flex-grow: 1;
      height: 400px;
      // background: rgba(255, 255, 255, 0.05);

      display: flex;
      justify-content: flex-end;
      align-items: center;

      #card {
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }

      &:hover {
        #card {
          box-shadow: 0px 20px 50px -5px rgba(39, 0, 107, 0.4);
          transform: translateY(-20px);
        }
      }
    }
  }

  @media (max-width: 1004px) {
    > div {
      .content {
        text-align: center;

        :last-child {
          width: 100%;
          justify-content: center;
        }
      }

      .cardContainer {
        justify-content: center;
      }
    }
  }
}
